<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.12.0.7</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="3.0.0-beta-2056" />
        <PackageReference Include="OneWare.Shared" Version="0.12.0.7" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>

</Project>
